<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите id занятия"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/delId"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/stedit"
        android:textSize="20sp">
        <requestFocus>
        </requestFocus>

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/dellesson"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background = "@drawable/roundedbutton"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Удалить"/>

</LinearLayout>
