<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="none"
        android:ellipsize="none"
        android:text="Номер ученика"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible" />

    <TextView android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/textPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Класс"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>